<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check status of javascript</title>
</head>
<body>
    <!--
        
    FAQ: how to check the status of javascript on page?
    ANS: by using <noscript> element.
    -->
    <h2>click print button
        <br>
        <!-- berander bhai ke beta mera ravi  -->
    </h2>
    <button onclick="window.print()">printepage</button>
    <button onclick="window.print()">page </button>



</body>
</html>